server/interact/interact.proto

// Run protoc --go_out=plugins=grpc:. *.proto to generate the .pb.go from 
// with the directory that contains the proto file
syntax="proto3";
package interact;

service GruQuiz {
	rpc Authenticate (Token) returns (Session) {}
	rpc GetQuestion (Req) returns (Question) {}
	rpc SendAnswer (Response) returns (Status) {}
	rpc StreamChan (stream ClientStatus) returns (stream ServerStatus) {}
}

message ServerStatus {
	string timeLeft = 1;
}

message ClientStatus {
	string currQuestion = 1;
}

message Token {
	string id = 1;
}

message Session {
	string id = 1;
}

message Req {
	bool repeat = 1;
	string ssid = 2;
	string token = 3;
}

message Question {
	string id = 1;
	string str = 2;
	repeated Answer options = 3;
	bool isMultiple = 4;
	float positive = 6;
	float negative = 7;
	float totscore = 8;
}

message Answer {
	string id = 1;
	string ans = 2;
}

message Response {
	string qid = 1;
	repeated string aid = 2;
	string ssid = 3;
	string token = 4;
}

message Status {
	int64 status = 1; // 0 - end test | 1 - right answer | 2 - wrong answer
}

